SUPABASE_URL=
SUPABASE_KEY=

TRIGGER_DISTANCE=10
TRIGGER_CHECK_INTERVAL=2500

VIDEO_RECORDING_DURATION=5000
VIDEO_FRAMERATE=30
VIDEO_WIDTH=1280
VIDEO_HEIGHT=720

GPIO_TRIGGER_PIN=526 # For RPI Zero 2w GPIO14
GPIO_ECHO_PIN=527 # For RPI Zero 2w GPIO15